{
  "manifest_version": 3,
  "name": "Molfi Extension",
  "version": "1.0.0",
  "description": "Premium Agent Swarm & Prediction Market Intelligence",
  "permissions": [
    "sidePanel",
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://polymarket.com/*",
    "https://app.uniswap.org/*",
    "https://app.aave.com/*",
    "http://localhost:5001/*",
    "http://localhost:3002/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open Molfi"
  },
  "content_scripts": [
    {
      "matches": [
        "https://polymarket.com/event/*",
        "https://app.uniswap.org/*",
        "https://app.aave.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "favicon.svg",
    "48": "favicon.svg",
    "128": "favicon.svg"
  }
}
